<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
            color: white;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: slategray;   
        }
        header{
            width: 300px;
            height: 50px;
            background-color: salmon;
        }
        nav{
            float: left;
            width: 100px;
            height: 200px;
            background-color: sandybrown;
        }
        section{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: seagreen;
            
        }
        footer{
            width: 300px;
            height: 50px;
            background-color: darkslateblue;
            clear: both;
            
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>main</section>
        <footer>footer</footer>
    </div>
    

</body>
</html>