<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width : 767px) {
            body {
                background: url(img/bg0.jpg) no-repeat fixed;
            }
            
        }
        @media screen and (min-width : 767px) and (max-width : 991px){
            body {
                background: url(img/bg1.jpg) no-repeat fixed;
            }
            
        }
        @media screen and (min-width : 992px) and (max-width : 1023px){
            body {
                background: url(img/bg2.jpg) no-repeat fixed;
            }
            
        }
        @media screen and (min-width : 1023px) {
            body {
                background: url(img/bg3.JPG) no-repeat fixed;
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>