<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
            color: white;
        }
        #wrap{
            width: 300px;
            height: 300px;
            background-color: slategray;   
        }
        #header{
            width: 300px;
            height: 50px;
            background-color: salmon;
        }
        #nav{
            float: left;
            width: 100px;
            height: 200px;
            background-color: sandybrown;
        }
        #main{
            float: left;
            width: 100px;
            height: 200px;
            background-color: seagreen;
            
        }
        #aside{
            display: inline-block;
            width: 100px;
            height: 200px;
            background-color: cornflowerblue;
        }
        #footer{
            width: 300px;
            height: 50px;
            background-color: darkslateblue;
            clear: both;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="main">main</div>
        <div id="aside">aside</div>
        <div id="footer">footer</div>
    </div>
    

</body>
</html>