<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 15px;
        }
        div > h2 {
            font-size: 20px;
            color: cornflowerblue;
            border: 5px solid plum;
            background-color: cornsilk;
        }
        div h2{
            font-size: 30px;
            color: darkblue;
            border: 3px solid navy;
            background-color: skyblue;
        }
        h1 + h2 {
            color: seagreen;
            border: 2px salmon;
            background-color: sandybrown;
        }
        h1 ~ h2{
            font-size: 10px;
            color: dodgerblue;
            border: 2px solid slateblue;
            background-color: lavender;
        }
    </style>
</head>
<body>
    <div>
        <h1>선택자의 종류</h1>
        <h2>자손선택자</h2>
        <h3>자손선택자</h3>
        <nav>
            <h2>선택자 확인</h2>
        </nav>
        <h2>HTML5</h2>
        <h2>CSS3</h2>
    </div>
    <ul>
        <li>자손선택자</li>
        <li>자식선택자</li>
        <li>형제선택자</li>
    </ul>
</body>
</html>