<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 10px;         
        }
        li {
            list-style: none;
        }
        a:link {
	        text-decoration:none;
            color: violet;
            font-size: 10px;
        }

        a:visited {
	        text-decoration:none;
            color: cornflowerblue;
            font-size: 10px;
        }

        a:hover {
            text-decoration: underline;
            color: darkslateblue;
            font-size: 10px;
        }

        a:active {
            text-decoration: underline;
            color: yellowgreen;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <h1>메뉴모음</h1>
    <ul>
        <li><a>Home</a></li>
        <li><a href="a">Blog</a></li>
        <li><a href="a">Skill</a></li>
        <li><a href="a">Job</a></li>
    </ul>
</body>
</html>