<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모바일 */
        @media screen and (max-width : 767px) {

            body {

            background :peachpuff;

            }

        }
        /* 태블릿 */
        @media screen and (min-width : 767px) and (max-width : 991px) {

            body {

            background : paleturquoise;

            }

        }
        @media screen and (min-width : 992px) and (max-width : 1023px) {

            body {

            background :plum;
            }

        }
        /* 데스크탑 */
        @media screen and (min-width : 1023px) {
            body {
                background : palegreen;
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>